<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xwa-hi-I3r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Near By Place-->
        <scene sceneID="DgB-IT-wSe">
            <objects>
                <tableViewController id="cFa-Z5-b1f" customClass="TypeOfPlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="piB-jn-XeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="CRM-xY-rUP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRM-xY-rUP" id="CgO-dw-ivt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Yp-hX-d02" kind="show" identifier="ListOfPlacesTableViewController" id="IFg-i0-HY7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cFa-Z5-b1f" id="RFt-dV-DuD"/>
                            <outlet property="delegate" destination="cFa-Z5-b1f" id="2cU-pv-D78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Near By Place" id="meL-7h-fji">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="85C-KG-2oR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LKB-hY-rF2">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Favorites"/>
                                <connections>
                                    <segue destination="ihS-qn-z6t" kind="show" id="WVD-Op-tWm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK9-EU-Izx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="368"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="a2x-cg-IdL">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesTableViewController" id="ihS-qn-z6t" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3EW-4M-4GW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zKt-gh-cqL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKt-gh-cqL" id="kOm-Do-L43">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ihS-qn-z6t" id="SzG-LD-mEN"/>
                            <outlet property="delegate" destination="ihS-qn-z6t" id="5V8-94-P7i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxC-1P-8Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-409"/>
        </scene>
        <!--List Of Places Table View Controller-->
        <scene sceneID="ZnP-SZ-tOy">
            <objects>
                <tableViewController id="9Yp-hX-d02" customClass="ListOfPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="5lf-s4-M9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="9lV-V9-6eC">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lV-V9-6eC" id="kZj-Jd-jgD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bvk-cF-1TE">
                                            <rect key="frame" x="7" y="1" width="91" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="RsV-0F-Qx5"/>
                                                <constraint firstAttribute="height" constant="90" id="fn6-iI-Taf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-aL-J0V">
                                            <rect key="frame" x="106" y="8" width="480" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bvk-cF-1TE" firstAttribute="top" secondItem="kZj-Jd-jgD" secondAttribute="top" constant="1" id="4KZ-Ub-DNB"/>
                                        <constraint firstItem="WgQ-aL-J0V" firstAttribute="top" secondItem="kZj-Jd-jgD" secondAttribute="top" constant="8" id="8ej-ZV-1FC"/>
                                        <constraint firstItem="Bvk-cF-1TE" firstAttribute="top" secondItem="kZj-Jd-jgD" secondAttribute="top" constant="1" id="CEM-cx-ehi"/>
                                        <constraint firstAttribute="trailing" secondItem="WgQ-aL-J0V" secondAttribute="trailing" constant="14" id="MMp-sb-TXs"/>
                                        <constraint firstAttribute="bottom" secondItem="WgQ-aL-J0V" secondAttribute="bottom" constant="8" id="N3x-7l-uZ1"/>
                                        <constraint firstItem="Bvk-cF-1TE" firstAttribute="leading" secondItem="kZj-Jd-jgD" secondAttribute="leading" constant="7" id="emE-rX-ygE"/>
                                        <constraint firstAttribute="bottom" secondItem="Bvk-cF-1TE" secondAttribute="bottom" constant="8" id="flb-ul-Bd9"/>
                                        <constraint firstItem="WgQ-aL-J0V" firstAttribute="leading" secondItem="Bvk-cF-1TE" secondAttribute="trailing" constant="8" id="xWn-rn-UJp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="PlaceDetailViewController" id="ipI-4K-CwJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Yp-hX-d02" id="eWI-HY-lO8"/>
                            <outlet property="delegate" destination="9Yp-hX-d02" id="BNY-EI-KeT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVW-sr-1hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="b7l-7H-Gg8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="IUr-Xz-yrT"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1759" y="331"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdM-xb-4a6">
                                <rect key="frame" x="0.0" y="64" width="600" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="dwI-DB-nWf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-Hv-Xwz">
                                <rect key="frame" x="12" y="289" width="534" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="o6B-6u-rfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-Hi-1oU">
                                <rect key="frame" x="12" y="347" width="568" height="217"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-aA-krF">
                                <rect key="frame" x="516" y="20" width="46" height="30"/>
                                <state key="normal" title="Map"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfI-Hi-1oU" firstAttribute="top" secondItem="kmd-Hv-Xwz" secondAttribute="bottom" constant="2" id="4tM-bj-YLw"/>
                            <constraint firstAttribute="trailing" secondItem="qdM-xb-4a6" secondAttribute="trailing" id="Geb-Gb-sqO"/>
                            <constraint firstItem="OfI-Hi-1oU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="LdG-bk-KwR"/>
                            <constraint firstItem="kmd-Hv-Xwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="MY4-RH-D5h"/>
                            <constraint firstItem="qdM-xb-4a6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T0z-Ut-GXr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OfI-Hi-1oU" secondAttribute="bottom" constant="36" id="WbL-1o-cMR"/>
                            <constraint firstAttribute="trailing" secondItem="kmd-Hv-Xwz" secondAttribute="trailing" constant="54" id="cXb-dF-D5q"/>
                            <constraint firstItem="kmd-Hv-Xwz" firstAttribute="top" secondItem="qdM-xb-4a6" secondAttribute="bottom" constant="11" id="rSn-h2-x7x"/>
                            <constraint firstAttribute="trailing" secondItem="OfI-Hi-1oU" secondAttribute="trailing" constant="20" id="tqq-Vf-Jbu"/>
                            <constraint firstItem="qdM-xb-4a6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yNS-Cd-RJl"/>
                            <constraint firstItem="OfI-Hi-1oU" firstAttribute="top" secondItem="kmd-Hv-Xwz" secondAttribute="bottom" constant="2" id="yiG-MC-5fI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detail" destination="OfI-Hi-1oU" id="ZHa-qh-oaN"/>
                        <outlet property="image" destination="qdM-xb-4a6" id="pG4-24-y5A"/>
                        <outlet property="name" destination="kmd-Hv-Xwz" id="ylD-TL-e13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zQp-Bm-xMz">
            <objects>
                <viewController id="xYE-u0-hY4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXh-PS-wZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxa-aG-xwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYr-B3-QTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H7o-aL-5bh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XxR-ao-gCg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PnI-Mc-Po4">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM2-yI-Rtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCP-HK-Qol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwa-hi-I3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEu-GW-OHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFa-Z5-b1f" kind="relationship" relationship="rootViewController" id="etz-r9-CFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oli-9c-LgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2v-9j-3hz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lNS-wv-Gs1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3Q-Lc-57P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYE-u0-hY4" kind="relationship" relationship="rootViewController" id="bDX-7Z-UzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHV-9D-WTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="183"/>
        </scene>
    </scenes>
</document>
