/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/LocationManager.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/FavoritesPlace.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/ListOfPlacesTableViewController.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/FavoritesTableViewController.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/TypeOfPlace.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/ListOfPlace.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/UIImage+ImageAsync.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/TypeOfPlaceTableViewController.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/Place.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/MBProgressHUD.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/ViewController.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/DbAccess.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/PlaceDetailViewController.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/AppDelegate.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/UIView+Gradient.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/AppCache.o
/Volumes/Kapil HD/Task/Near By Place/build/Near By Place.build/Debug-iphoneos/Near By Place.build/Objects-normal/armv7/main.o
